<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N88JHKB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Aviso Legal y Política de Cookies | Polvo 803</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="description" content="Aviso Legal de Polvo 803, el Sexo telefónico en una linea erótica con las chicas más calientes, con videollamadas hot para una buena paja en la  linea 803 con las mujeres más xxx, al precio más barato del mercado"/>
    <meta name="keywords" content="videollamadas, vivo, sexotelefonico, amor, whatsapp, porno, heroticas, 803, baratas, xexo, lineaerotica, pajas, sado, sexo, caliente, paja, telefonica, pasion, numeros, mujeres, hablar, chicas, telefono, xxx, hot, barata, lineas, eroticas, telefonicas, linea, erotica, directa, pajote, telefonico"/>
    <style>
        html {
            background: url(chica1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        html,
        body {
            margin: 0;
        }

        .bg {
            background-image: url("chica1.jpg");
        }


        @media only screen and (max-width: 768px) {
            .banner {
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                flex-direction: column;
            }

            .banner__content {
                padding: 0.5%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }

            .banner__text {
                flex-grow: 1;
                line-height: 1.75;
                color: rgba(255, 255, 255, 1);
                font-size: 7vw;
                font-family: sans-serif;
            }

            .space1 {
                font-size: 20vw;
            }

            .miniweb {
                color: rgba(255, 255, 255, 1);
                text-align: center;
                font-size: 6vw; 
                line-height: 3;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            .banner2 {
                width: 80%;
                background: rgba(255, 255, 255, 1);
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                outline-color: rgba(0, 0, 0, 1);
                outline-width: thin;
                outline-style: solid;
                text-align: left;
            }

            .banner2__text {
                padding: 3%;
                font-family: sans-serif;
                font-size: 1vw;
                margin: 0;
            }

            hr {
                height: 0.1vw;
                width: 20%;
                background-color: rgba(0, 0, 0, 1);
                display: block;
            }
        }

        @media only screen and (min-width: 768px) {
            .banner {
                background: rgba(0, 0, 0, 0.9);
                display: flex;
                flex-direction: column;
            }

            .banner__content {
                padding: 0.5%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }

            .banner__text {
                flex-grow: 1;
                line-height: 1.75;
                color: rgba(255, 255, 255, 1);
                font-size: 4vw;
                font-family: sans-serif;
            }

            .space1 {
                font-size: 3vw;
            }

            .miniweb {
                color: rgba(255, 255, 255, 1);
                text-align: center;
                font-size: 2vw; 
                line-height: 3;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            .banner2 {
                width: 45%;
                background: rgba(255, 255, 255, 1);
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                outline-color: rgba(0, 0, 0, 1);
                outline-width: thin;
                outline-style: solid;
                text-align: left;
            }

            .banner2__text {
                padding: 3%;
                font-family: sans-serif;
                font-size: 1vw;
                margin: 0;
            }

            hr {
                height: 0.1vw;
                width: 20%;
                background-color: rgba(0, 0, 0, 1);
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N88JHKB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="bg"></div>

    <div class="banner">
        <div class="banner__content">
            <div class="banner__text">
                <a><strong>POLVO 803</strong></a>
            </div>
        </div>
    </div>

    <div class="space1"><br></div>

    <div class="miniweb">Aviso Legal, Política de Cookies y de Privacidad</div>
    
    <div class="banner2">
        <div class=banner2__text>
            <p><strong>Condiciones Generales</strong></p>
            <p><strong>1. Datos Identificativos</strong> En cumplimiento del deber de información recogido en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico, la empresa titular del sitio es:</p>
            <p>DON STREAMING, S.L., con domicilio en la Calle Antonio López 118 2º 2 28026 Madrid, con C.I.F. n.º B84188473, inscrita en el Registro Mercantil de Madrid, al Tomo 20819, F.º 172, Sección 8.ª, H.ª M-196079, I/A 22 (en lo sucesivo, DON STREAMING.</p>
            <p><strong>2. Usuarios</strong> El acceso y/o uso de esta página web atribuye la condición de USUARIO, quien acepta y queda obligado por las presentes Condiciones Generales.</p>
            <p><strong>3. Uso</strong> El usuario se compromete a hacer un uso responsable y racional de los servicios ofertados a través de esta web.</p>
            <p><strong>4. Propiedad Intelectual e Industrial</strong> TODOS LOS DERECHOS RESERVADOS. DON STREAMING SL es la titular y propietaria de todos los derechos de propiedad intelectual e industrial recogidos en esta página, con excepción de las imágenes, las cuales se encuentran en el dominio público.</p>
            <p>En consecuencia, queda estrictamente prohibida, de conformidad con los artículos 8 y 32.1 del TR de la Ley de Propiedad Intelectual, la reproducción, redistribución y comunicación pública, inclusive la puesta a disposición, de la totalidad o parte de los contenidos aquí recogidos sujetos al derecho de propiedad intelectual, sin la autorización de esta mercantil.</p>
            <p><strong>5. Exclusión de Garantías y Responsabilidad</strong> DON STREAMING SL no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.</p>
            <p><strong>6. Modificaciones</strong> DON STREAMING SL se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su Site, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados en su Site.</p>
            <p><strong>7. Enlaces</strong> En el caso de que en el sitio se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, DON STREAMING SL no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso DON STREAMING SL asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet. Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.</p>
            <p><strong>8. Derecho de Exclusión</strong> DON STREAMING SL se reserva el derecho a denegar o retirar el acceso a su Site y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso.</p>
            <p><strong>9. Generalidades</strong> DON STREAMING SL perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización indebida de su Site ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.</p>
            <p><strong>10. Modificación de las Presentes Condiciones y Duración</strong>  DON STREAMING SL podrá modificar en cualquier momento las condiciones aquí determinadas, siendo debidamente publicadas como aquí aparecen. La vigencia de las citadas condiciones irá en función de su exposición y estarán vigentes hasta que sean modificadas por otras debidamente publicadas.</p>
            <br>
            <p><strong>Política de Cookies</strong></p>
            <p><strong>1.Cookies</strong> Esta página no hace uso de cookies propias.</p>
            <p><strong>2. Cookies de Terceros</strong> Esta página hace uso de cookies de terceros para el control del tráfico. Para mayor información ha de referirse al responsable de estas.</p>
            <br>
            <p><strong>Política de Privacidad</strong></p>
            <p><strong>1. Datos Identificativos del Responsable</strong> En cumplimiento de la normativa europea y española en materia de protección de datos se le informa que el titular del tratamiento de los datos recogidos por esta página es el señalado en el punto 1. de las Condiciones Generales, DON STREAMING SL.</p>
            <p><strong>2. Usuarios</strong> Es usuario, se encuentra sujeto y acepta esta política todo aquel que sea usuario de conformidad con el punto 2. de las Condiciones Generales.</p>
            <p><strong>3. Ejercicio de Derechos en materia de Protección de Datos</strong> El usuario podrá, en cualquier momento, ponerse en contacto con DON STREAMING SL por vía postal para ejercer sus derechos relativos a la protección de datos, de conformidad con la legislación vigente. Sin perjuicio de lo anterior, se recuerda al usuario que puede interponer, igualmente, reclamaciones ante la AEPD.</p>
            <p><strong>4. Finalidades del Tratamiento</strong> Los datos facilitados por el usuario se emplean para facilitarle un servicio personalizado, de acuerdo con su perfil; definir tipologías, segmentos y otras categorías que permitan gestionar, prestar, ampliar y mejorar este servicio y su web; mostrar información comercial relevante, tanto a través de medios propios como de terceros, específicamente diseñada para el usuario en cuestión; gestionar los servicios de esta web; así como diseñar otros nuevos.</p>
            <p><strong>5. Tipos de Datos Recogidos</strong> Se recogerán datos de navegación (gestionados por terceros).</p>
            <p><strong>6. Datos Cedidos a terceros</strong> DON STREAMING no cederá los datos personales del usuario a terceros, salvo por causa jurídica legítima. No obstante, se emplean servicios de terceros de medición de tráfico y publicidad, a los que se les aplican sus condiciones particulares.</p>
            <p><strong>7. Menores de Edad</strong> Queda estrictamente prohibido el acceso de menores de edad a esta web.</p>
            <p><strong>8. Plazo de Conservación de los datos</strong> Los datos serán conservados y tratados de forma activa mientras se ostente la condición de usuario de esta web, es decir, salvo que se ejerza el oportuno derecho de supresión. En caso de hacerlo, los datos se conservarán por un plazo de 5 años, de forma reservada y restringida a disposición de las autoridades legalmente amparadas para requerirlos.</p>
            <p><strong>9. Legitimación del Tratamiento</strong> DON STREAMING SL realiza el tratamiento amparado por el interés legítimo legalmente reconocido para proveer este servicio.</p>

        </div>
    </div>

    <div class="banner">
        <div class="banner__content">
            <br>
            <a href="./avisolegal.html" style="color:rgba(255, 255, 255, 1)">Aviso Legal, Política de Cookies y de Privacidad</a>
        </div>
    </div>
</body>
</html>
