<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>"linea erótica,teléfono erótico,sexo telefónico,teléfono porno"</title>
    <style>
        html {
            background: url(chica1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        html,
        body {
            margin: 0;
        }

        .bg {
            background-image: url("chica1.jpg");
        }

        .banner {
            background: rgba(0, 0, 0, 0.9);
        }

        .banner__content {
            padding: 0.5%;
            max-width: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .banner__text {
            flex-grow: 1;
            line-height: 3.5;
        }

        h1 {
            color: #FFFFFF; 
            font-family: sans-serif; 
            text-align: center; 
            font-size: 450%;
        }

        .banner2 {
            width: 45%;
            background: rgba(255, 255, 255, 1);
            margin: 0 auto;
            align-items: center;
            outline-color: rgba(0, 0, 0, 1);
            outline-width: thin;
            outline-style: solid;
            text-align: center;
        }

        .banner2__text {
            padding: 3%;
            font-family: sans-serif;
            margin: 0;
        }

        .banner2__text2 {
            line-height: 1.5;
            font-size: 500%;
            font-family: sans-serif;
        }

        hr {
            height: 2px;
            width: 20%;
            background-color: rgba(0, 0, 0, 1);
            display: block;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="banner">
        <div class="banner__content">
            <div class="banner__text">
                <a href="index.html" style="color: #FFFFFF">INICIO</a> <a href="" style="color: #FFFFFF;">CHICAS</a> <a href="" style="color: #FFFFFF;">BLOG</a> <a href="" style="color: #FFFFFF;">CONTACTO</a>
            </div>
        </div>
    </div>
    <p style="font-size: 2000%;"></p>
    <div>
        <h1><strong>EL TELÉFONO DEL SEXO</strong></h1>
    </div>
    <p style="color: #FFFFFF; text-align: center; font-size: 150%; line-height: 5;">www.eltelefonodelsexo.com</p>
    <div class="banner2">
        <div class=banner2__text>
            <p style="font-size: 200%;">DISFRUTA CON EL MEJOR SEXO <br> TELEFÓNICO AL MEJOR PRECIO <br> DEL MERCADO</p>
            <strong><hr></strong>
        </div>
        <div class="banner2__text2">
            803299111
        </div>
        <div class="banner2__text">
            <p style="font-size: 200%;">Por sólo 0'91 €/ min</p>
        </div>
        <p style="font-size: 60%"><u>Precio máximo por minuto 0'91 € red fija, 1'27 € red móvil Ofrecido por DONSTREAMING S.L. Calle Antonio López 118 2º2 CP 28026 Madrid. Sólo para mayores de 18 años</u></p>
        <br>
        <img src="chica2.jpg" style="width: 40%;"><img src="chica3.jpg" style="width: 46.4%;">
    </div>
    <div class="banner">
        <div class="banner__content">
            <p><br></p>
        </div>
    </div>
</body>
</html>